<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black; */
            margin-top: 60px;
            padding: 0px;
        }

        div {
            display: flex;
        }

        .image-class {
            width: 220px;
            height: 300px;
            cursor: pointer;
            /* transition: all;
            transition-duration: 0.5s ease-in;
            transition-timing-function: ease-in; */
        }

        .image-class2 {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 40%;
            left: 45%;
            right: 24%;
            opacity: 0;

        }

        .positioning {
            position: relative;

        }

        .blurr {
            opacity: 0;
        }

        .positioning:hover .image-class {
            opacity: 0.2;

        }

        .positioning:hover .blurr {
            opacity: 1;

        }

        .positioning:hover .image-class2 {
            opacity: 1;

        }

        a {
            text-decoration: none;
            font-family: sans-serif;
            color: black;
            position: absolute;
            top: 60%;
            left: 24%;
            right: 24%;

        }
    </style>
</head>

<body>
    <div>
        <div class="positioning">

            <img src="../asset/images/clips.JPG" alt="" class="image-class">
            <div class="blurr">
                <img src="../asset/images/instagram-o-svgrepo-com.svg" alt="" class="image-class2">
                <a href="">@ ashion_shop</a>
            </div>

        </div>

        <div class="positioning">
            <img src="../asset/images/hanging-cloths.JPG" alt="" class="image-class">
            <div class="blurr">
                <img src="../asset/images/instagram-o-svgrepo-com.svg" alt="" class="image-class2">
                <a href="">@ ashion_shop</a>
            </div>
        </div>

        <div class="positioning">
            <img src="../asset/images/jeans-tea.JPG" alt="" class="image-class">
            <div class="blurr">
                <img src="../asset/images/instagram-o-svgrepo-com.svg" alt="" class="image-class2">
                <a href="">@ ashion_shop</a>
            </div>
        </div>

        <div class="positioning">
            <img src="../asset/images/small-cloths.JPG" alt="" class="image-class">
            <div class="blurr">
                <img src="../asset/images/instagram-o-svgrepo-com.svg" alt="" class="image-class2">
                <a href="">@ ashion_shop</a>
            </div>
        </div>

        <div class="positioning">
            <img src="../asset/images/hand-cream.JPG" alt="" class="image-class">
            <div class="blurr">
                <img src="../asset/images/instagram-o-svgrepo-com.svg" alt="" class="image-class2">
                <a href="">@ ashion_shop</a>
            </div>
        </div>

        <div class="positioning">
            <img src=" ../asset/images/cloths.JPG" alt="" class="image-class">
            <div class="blurr">
                <img src="../asset/images/instagram-o-svgrepo-com.svg" alt="" class="image-class2">
                <a href="">@ ashion_shop</a>
            </div>
        </div>





    </div>
</body>

</html>